{
	"name": "@19h47/keycode",
	"version": "3.1.0",
	"description": "Simple keycode helper",
	"type": "module",
	"files": [
		"dist"
	],
	"main": "./dist/keycode.umd.cjs",
	"module": "./dist/keycode.js",
	"exports": {
		".": {
			"import": "./dist/keycode.js",
			"require": "./dist/keycode.umd.cjs"
		}
	},
	"scripts": {
		"release": "pnpm build && pnpm publish",
		"dev": "vite",
		"build": "vite build && vite build --config vite.config.docs.js"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/19h47/19h47-keycode.git"
	},
	"keywords": [
		"keycode",
		"ES6"
	],
	"author": "Jérémy Levron <jeremylevron@19h47.fr> (https://19h47.fr)",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/19h47/19h47-keycode/issues"
	},
	"homepage": "https://github.com/19h47/19h47-keycode#readme",
	"devDependencies": {
		"vite": "^8.1.5"
	},
	"packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
